<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rehema shop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="RS_transparent-.png">
    <link rel="shortcut icon" type="image/x-icon" href="RS-.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 RS Shop

https://templatemo.com/tm-559-RS-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">hakizimanmoussa@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+25769409806</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                RS
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            
                        
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="image3.jpn.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>RS</b> eCommerce</h1>
                                <h3 class="h2">BEST SHOP</h3>
                                <p>
                                    rehema shop (RS) kilakit is available here at our shop and it's a cheap price, soon you will find the needs of your heart  <a rel="sponsored" class="text-success" href="https://instagram.com" target="_blank">yassintripple</a> social media. 
                                      <a rel="sponsored" class="text-success" href="https://facebook.com" target="_blank">H Yassin Tripple</a> social media. 
                                      <a rel="sponsored" class="text-success" href="https://whatsapp.com" target="_blank">+250788882126</a> social media. 
                                    </p>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="image4.jpn.jpg" alt="">
                        </div>
                        
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">TOMATE</h1>
                                <h3 class="h2">ORDER NOW available</h3>
                                <p>
                                    The benefits of tomatoes may include:
Contain carotenoids to help protect the eyes. Carotenoids also help promote healthy skin. A good source of vitamin K, to support blood clotting and wound healing. A small study indicates they could help to reduce some menopausal symptoms. <strong></strong> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="image5.jpn.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Mtanzania (P1)</h1>
                                <h3 class="h2">ORDER NOW available </h3>
                                <p>
                                    
                                    t is the primary source of energy for over half of the world's people. Depending on the strain of rice, it can contain decent amounts of fibre, protein, vitamin B, iron and manganese. This means it can play a vital role against malnutrition. In some cultures, rice is thrown at weddings.12 Feb 2019
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-RS-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-RS-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categories of The Month</h1>
                <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="omo.jpn.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Watches</h5>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="amayonnaise.jpn.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Shoes</h2>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="pi;lau.jpn.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Accessories</h2>
                <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Featured Product</h1>
                    <p>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="simba mbili2.jpn.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">20000</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">simba mbili </a>
                            <p class="card-text">
                                The best ingredient adds sweetness to food
                            </p>
                            <p class="text-muted">Reviews (24)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="vegetables.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">5000</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">vegetables</a>
                            <p class="card-text">
                                A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check.
                            </p>
                            <p class="text-muted">Reviews (48)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="magi.jpn.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">25000</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Maggi</a>
                            <p class="card-text">
                                Maggi is very good and makes the food taste good and very tasty
                            </p>
                            <p class="text-muted">Reviews (74)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Footer -->
    
                    <form action="#" method="post" role="form">
                        <div class="form-group">
                            <label for="inputname">Name</lab<header class="page-header">
        <h1>Our Creative Works</h1>
        <p>Discover our latest projects and achievements</p>
        </header>
        
        <style>
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-20px); }
                100% { transform: translateY(0px); }
            }
    
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
    
            @keyframes slideIn {
                from { 
                    opacity: 0;
                    transform: translateX(-50px);
                }
                to { 
                    opacity: 1;
                    transform: translateX(0);
                }
            }
    
            .contact-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
                font-family: 'Arial', sans-serif;
            }
    
            .contact-header {
                text-align: center;
                margin-bottom: 3rem;
                animation: slideIn 1s ease-out;
            }
    
            .contact-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 2rem;
                margin-bottom: 3rem;
            }
    
            .contact-card {
                background: white;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                animation: float 6s ease-in-out infinite;
            }
    
            .contact-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            }
    
            .contact-image {
                width: 100%;
                height: 250px;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
    
            .contact-card:hover .contact-image {
                transform: scale(1.1);
            }
    
            .contact-info {
                padding: 1.5rem;
                text-align: center;
            }
    
            .contact-name {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                color: #2c3e50;
            }
    
            .contact-role {
                color: #e74c3c;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
    
            .social-links {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 1rem;
            }
    
            .social-icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #f8f9fa;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #2c3e50;
                text-decoration: none;
                transition: transform 0.3s ease, background 0.3s ease;
                animation: pulse 2s infinite;
            }
    
            .social-icon:hover {
                transform: scale(1.2);
                background: #2c3e50;
                color: white;
            }
    
            .contact-form {
                background: white;
                padding: 2rem;
                border-radius: 15px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                animation: slideIn 1s ease-out;
            }
    
            .form-group {
                margin-bottom: 1.5rem;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 0.5rem;
                color: #2c3e50;
            }
    
            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 0.8rem;
                border: 2px solid #e0e0e0;
                border-radius: 8px;
                transition: border-color 0.3s ease;
            }
    
            .form-group input:focus,
            .form-group textarea:focus {
                border-color: #2c3e50;
                outline: none;
            }
    
            .submit-btn {
                background: #2c3e50;
                color: white;
                padding: 1rem 2rem;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background 0.3s ease;
                animation: pulse 2s infinite;
            }
    
            .submit-btn:hover {
                background: #34495e;
            }
    
            .image-gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
                margin-top: 3rem;
            }
    
            .gallery-item {
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                cursor: pointer;
            }
    
            .gallery-image {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
    
            .gallery-item:hover .gallery-image {
                transform: scale(1.1);
            }
    
            .gallery-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(44, 62, 80, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: opacity 0.3s ease;
                color: white;
                text-align: center;
                padding: 1rem;
            }
    
            .gallery-item:hover .gallery-overlay {
                opacity: 1;
            }
    
            @media (max-width: 768px) {
                .contact-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
    
    <div class="contact-container">
        <div class="contact-header">
            <h1>Works of RS </h1>
            <p>Get in touch with our amazing staff members</p>
        </div>
    
        <div class="contact-grid">
            <!-- Contact Card 1 -->
            <div class="contact-card">
                <img src="my love.jpg" alt="Principal" class="contact-image">
                <div class="contact-info">
                    <h2 class="contact-name"> H.Rehema</h2>
                    <p class="contact-role">CEO of RS</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📸</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                </div>
            </div>
    
            <!-- Contact Card 1 -->
            <div class="contact-card">
                <img width="10" height="10" src="fatuma.jpg" alt="Vice Principal" class="contact-image">
                <div class="contact-info">
                    <h2 class="contact-name">H.Fatuma</h2>
                    <p class="contact-role">accountent of  RS</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📸</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                </div>
            </div>
    
            <!-- Contact Card 3 -->
            <div class="contact-card">
                <img width="30" height="20" src="ashley.jpg" alt="Sports Director" class="contact-image">
                <div class="contact-info">
                    <h2 class="contact-name">H.Ashura</h2>
                    <p class="contact-role">worker</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📸</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                     <!-- Contact Card 3 -->
            <div class="contact-card">
                <img src="yassinmugume.jpg" alt="Sports Director" class="contact-image">
                <div class="contact-info">
                    <h2 class="contact-name">H.Yassin</h2>
                    <p class="contact-role">worker</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">🐦</a>
                        <a href="#" class="social-icon">📸</a>
                        <a href="#" class="social-icon">💼</a>
                    </div>
                    
                    <!-- Contact Card 5 -->
                    <div class="contact-card">
                        <img src="sis.jpn.jpg" alt="speaker" class="contact-image">
                        <div class="contact-info">
                            <h2 class="contact-name"> <H class="Adidja"></H></h2>
                            <p class="contact-role">Speakerof RS</p>
                            <div class="social-links">
                                <a href="#" class="social-icon">📘</a>
                                <a href="#" class="social-icon">🐦</a>
                                <a href="#" class="social-icon">📸</a>
                                <a href="#" class="social-icon">💼</a>
                            </div>
                </div>
            </div>
        </div>
    
    
        
        </div>
    
       
                
            </div>
        </div>
    </div>
    
            <div class="section-divider"></div>
        </div>
        <!-- Contact & Location Section -->
        <div class="contact-section">
        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <span>📞</span>
                    <a href="tel: +257 69409806"> +257 69409806</a>
                </div>
                <div class="contact-item">
                    <span>✉️</span>
                    <a href="mailto:hakizimanmousaa@gmail.com">hakizimanmoussa@gmail.com</a>
                </div>
                <div class="contact-item">
                    <span>🏢</span>
                    <span>J9P5+5MP, Avenue de l'OUA, Bujumbura, Burundi</span>
                </div>
            </div>
        </div>
        
        <!-- Location Map -->
        <div class="location-section">
            <h2 class="location-title">Find Us Here</h2>
            <div class="map-container">
                <!-- Replace 'YOUR_GOOGLE_MAPS_EMBED_URL' with your actual Google Maps embed URL -->
                <iframe src="https://www.google.com/maps/embed?pb=!J9P5+5MP, Avenue de l'OUA, Bujumbura, Burundi" allowfullscreen></iframe>
            </div>
        </div>
        </div>
        </div>
        
                    <div class="row text-light mb-4">
                        <div class="col-12 mb-3">
                            <div class="w-100 my-3 border-top border-light"></div>
                        </div>
                        <div class="col-auto me-auto">
                            <ul class="list-inline text-left footer-icons">
                                <li class="list-inline-item border border-light rounded-circle text-center">
                                    <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                                </li>
                                <li class="list-inline-item border border-light rounded-circle text-center">
                                    <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                                </li>
                                <li class="list-inline-item border border-light rounded-circle text-center">
                                    <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                                </li>
                                <li class="list-inline-item border border-light rounded-circle text-center">
                                    <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <label class="sr-only" for="subscribeEmail">Email address</label>
                            <div class="input-group mb-2">
                                <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                                <div class="input-group-text btn-success text-light">Subscribe</div>
                            </div>
                        </div>
                    </div>
                </div>
        
              
        <!-- Start Contact -->
        <section class="container py-5">
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Contact Us</h1>
                    <p>
                        Reach out to us for any inquiries or feedback.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-10">
                            <input type="text" class="form-control mt-1" id="inputname" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="inputemail">Email</label>
                            <input type="email" class="form-control mt-1" id="inputemail" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="inputmessage">Message</label>
                            <textarea class="form-control mt-1" id="inputmessage" name="message" placeholder="Message" rows="5" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col text-end mt-2">
                                <button type="submit" class="btn btn-success btn-lg px-3">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <form action="contact.php" method="post" role="form">
            <!-- form fields -->
        </form>
        <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $name = $_POST['name'];
            $email = $_POST['email'];
            $message = $_POST['message'];
        
            $to = "hakizimanmoussa@gmail.com"; // Replace with your email address
            $subject = "New message from your website";
            $body = "Name: $name\nEmail: $email\nMessage:\n$message";
            $headers = "From: $email";
        
            if (mail($to, $subject, $body, $headers)) {
                echo "Message sent successfully!";
            } else {
                echo "Error sending message.";
            }
        }
        ?>
        <!-- Start YouTube Channel -->
        <section class="container py-5">
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Visit Our YouTube Channel</h1>
                    <p>
                        Check out our latest videos and subscribe to stay updated.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-10">
                    <div class="text-center mb-4">
                        <h2 class="h2">Rehema Shop</h2>
                        <p class="text-muted">37.3K Subscribers</p>
                    </div>
                    <a href="" target="https://www.yotube.com_blank">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/https://youtube.com/shorts/wcX1W0ES0U8?si=WGyiqjWjCrzXcrC1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <!-- Start YouTube Channel -->
        <section class="container py-5">
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Check Out Our Latest Video</h1>
                    <p>
                        Watch our newest YouTube Shorts video and subscribe to our channel.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-10">
                    <div class="text-center mb-4">
                        <h2 class="h2">Rehema Shop</h2>
                        <p class="text-muted">37.3K Subscribers</p>
                    </div>
                 
                    </a>
                </div>
            </div>
        </section>
        <!-- End YouTube Channel -->
                </div>
            </div>
        </section>
        <!-- End YouTube Channel -->
        <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $name = $_POST['name'];
            $email = $_POST['email'];
            $message = $_POST['message'];
        
            $to = "hakizimanmoussa@gmail.com"; // Replace with your email address
            $subject = "New message from your website";
            $body = "Name: $name\nEmail: $email\nMessage:\n$message";
            $headers = "From: $email";
        
            if (mail($to, $subject, $body, $headers)) {
                echo "Message sent successfully!";
            } else {
                echo "Error sending message.";
            }
        }
        ?> 
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo"> RS Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            J9P5+5MP, Avenue de l'OUA, Bujumbura, Burundi
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">+257 69409806</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">hakizimanmoussa@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">RS </a></li>
                        <li><a class="text-decoration-none" href="#">Fruits</a></li>
                        <li><a class="text-decoration-none" href="#">cereal</a></li>
                        <li><a class="text-decoration-none" href="#">Dairy product</a></li>
                        <li><a class="text-decoration-none" href="#">Meat</a></li>
                        <li><a class="text-decoration-none" href="#">Vegetables</a></li>
                        <li><a class="text-decoration-none" href="#">Nuts and seeds</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
color: #333;
}

.page-header {
background: linear-gradient(to right, #2c3e50, #3498db);
color: white;
padding: 40px 0;
text-align: center;
margin-bottom: 40px;
}

.page-header h1 {
font-size: 2.5rem;
margin-bottom: 15px;
}

.works-container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px 40px;
}

.work-card {
background: white;
border-radius: 12px;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
margin-bottom: 30px;
overflow: hidden;
transition: all 0.3s ease;
border: 1px solid rgba(0,0,0,0.05);
}

.work-card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.work-image {
width: 100%;
height: 400px;
object-fit: cover;
transition: filter 0.3s ease;
}

.work-card:hover .work-image {
filter: brightness(1.1);
}

.work-content {
padding: 25px;
background: linear-gradient(to bottom, white, #f8f9fa);
}

.work-title {
font-size: 1.8rem;
color: #2c3e50;
margin-bottom: 15px;
font-weight: 600;
}

.work-description {
font-size: 1.1rem;
color: #555;
margin-bottom: 15px;
line-height: 1.8;
}

.work-date {
color: #777;
font-size: 0.9rem;
font-style: italic;
}

/* Contact Section Styles */
.contact-section {
background: white;
border-radius: 12px;
padding: 40px;
margin-top: 40px;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-info {
background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
color: white;
padding: 30px;
border-radius: 12px;
margin-bottom: 30px;
text-align: center;
}

.contact-info h2 {
margin-bottom: 20px;
font-size: 1.8rem;
}

.contact-details {
display: flex;
justify-content: center;
gap: 40px;
flex-wrap: wrap;
}

.contact-item {
display: flex;
align-items: center;
gap: 10px;
font-size: 1.1rem;
background: rgba(255,255,255,0.1);
padding: 10px 20px;
border-radius: 8px;
transition: transform 0.3s ease;
}

.contact-item:hover {
transform: translateY(-2px);
}

.contact-item a {
color: white;
text-decoration: none;
transition: color 0.3s ease;
}

.contact-item a:hover {
color: #74b9ff;
}

/* Location Section Styles */
.location-section {
margin-top: 30px;
}

.location-title {
color: #2c3e50;
margin-bottom: 20px;
text-align: center;
font-size: 1.8rem;
}

.map-container {
width: 100%;
height: 400px;
border-radius: 12px;
overflow: hidden;
box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.map-container iframe {
width: 100%;
height: 100%;
border: none;
}

/* Additional design elements */
.section-divider {
height: 2px;
background: linear-gradient(to right, transparent, #3498db, transparent);
margin: 40px 0;
}
</style>
</head>
<body>
<!-- Page Header -->

<div class="w-100 bg-black py-3">
    <div class="container">
        <div class="row pt-2">
            <div class="col-12">
                <p class="text-left text-light">
                    Copyright &copy; 2019 REHEMA SHOP ONLINE
                    | Designed by <a rel="sponsored" href="https://instagram.com" target="_blank">Hakizimana Yassin</a>
                </p>
            </div>
        </div>
    </div>
</div>

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>